<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SendVideoActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/exit_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:src="@drawable/back_send_video"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="릴스"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <EditText
            android:id="@+id/title_edit_text"
            android:layout_width="55dp"
            android:layout_height="200dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginStart="10dp"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:gravity="top"
            android:hint="내용 입력" />

        <ImageView
            android:id="@+id/thumb_nail_send_video"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="카테고리 설정"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/dance"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/tab_select_bg"
            android:gravity="center"
            android:text="댄스"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/sing"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/tab_bg"
            android:gravity="center"
            android:text="노래" />

        <TextView
            android:id="@+id/cook"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/tab_bg"
            android:gravity="center"
            android:text="요리" />

        <TextView
            android:id="@+id/play"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/tab_bg"
            android:gravity="center"
            android:text="연주" />

        <TextView
            android:id="@+id/other"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/tab_bg"
            android:gravity="center"
            android:text="기타" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="취소"
            android:textColor="@color/black"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/send_reels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple"
            android:text="게시"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>